# SwipeLayout

./: README.md  gradle.properties  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yabaze/recyclerswipeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yabaze/recyclerswipeview/: MainActivity.kt  MyApplication.java  SampleRecyclerAdapter.kt
app/src/main/res/drawable/: background_box.xml  ic_android_black_24dp.xml  ic_call.xml  ic_like.xml  ic_share.xml  ic_snapchat.xml  sample_icon.xml
app/src/main/res/layout/: activity_main.xml  recycler_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yabaze/recyclerswipeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipelibrary/: build.gradle
swipelibrary/src/androidTest/java/com/yabaze/swipelibrary/: ExampleInstrumentedTest.kt
swipelibrary/src/main/: AndroidManifest.xml
swipelibrary/src/main/java/com/yabaze/swipelibrary/: ButtonsState.kt  ImageUtils.kt  SwipeController.kt  SwipeControllerAction.kt  SwipeItemDetail.kt  SwipeState.kt
swipelibrary/src/test/java/com/yabaze/swipelibrary/: ExampleUnitTest.kt
